<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Now, the good thing about Parsel as a bundler is that it requires minimal setup, so it will automatically detect this index.ts file and replace it with index.js file, and it will do the transpiling  of TypeScript as well for us. -->
    <h1>Visheshta Kushwaha</h1>
    <script src="src/index.ts"></script>
</body>
</html>